# architect-coders

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: popularmovies.json
app/src/androidTest/java/com/antonioleiva/mymovies/: ExampleInstrumentedTest.java  TestApplication.kt  UiRunner.kt  UiTest.kt  mocks.kt  uiTestDi.kt
app/src/androidTest/java/com/antonioleiva/mymovies/ui/: MockWebServerRule.kt  UiTest.kt
app/src/androidTest/java/com/antonioleiva/mymovies/utils/: MockWebServerUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonioleiva/mymovies/: Extensions.kt  MainActivity.kt  MovieDb.kt  MovieDbResult.kt  MoviesAdapter.kt  MoviesApp.kt  NavHostActivity.kt  PermissionRequester.kt  TheMovieDbService.kt  di.kt
app/src/main/java/com/antonioleiva/mymovies/data/: AndroidPermissionChecker.kt  PlayServicesLocationDataSource.kt  datamappers.kt
app/src/main/java/com/antonioleiva/mymovies/data/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/com/antonioleiva/mymovies/data/server/: TheMovieDb.kt  TheMovieDbDataSource.kt  TheMovieDbResult.kt  TheMovieDbService.kt
app/src/main/java/com/antonioleiva/mymovies/di/: AppModule.kt  DataModule.kt  MyMoviesComponent.kt  ServerModule.kt  UseCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/antonioleiva/mymovies/model/: AndroidPermissionChecker.kt  LocationDataSource.kt  MovieDb.kt  MovieDbResult.kt  MoviesRepository.kt  PermissionChecker.kt  PlayServicesLocationDataSource.kt  RegionRepository.kt  TheMovieDbService.kt  datamappers.kt
app/src/main/java/com/antonioleiva/mymovies/model/database/: Movie.kt  MovieDao.kt  MovieDatabase.kt  RoomDataSource.kt
app/src/main/java/com/antonioleiva/mymovies/model/server/: MovieDb.kt  MovieDbResult.kt  MoviesRepository.kt  TheMovieDbDataSource.kt  TheMovieDbService.kt
app/src/main/java/com/antonioleiva/mymovies/ui/: BindingAdapters.kt  DetailActivity.kt  Extensions.kt  MainActivity.kt  MovieDetailInfoView.kt  MoviesAdapter.kt
app/src/main/java/com/antonioleiva/mymovies/ui/common/: AspectRatioImageView.kt  CoroutineScopeActivity.kt  Event.kt  Extensions.kt  PermissionRequester.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/antonioleiva/mymovies/ui/detail/: DetailActivity.kt  DetailBindingAdapters.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  MovieDetailInfoView.kt  di.kt
app/src/main/java/com/antonioleiva/mymovies/ui/main/: MainActivity.kt  MainBindingAdapters.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt  MoviesAdapter.kt  di.kt
app/src/main/res/anim/: fade_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_nav_host.xml  fragment_detail.xml  fragment_main.xml  view_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/antonioleiva/mymovies/: CoroutineTestRule.kt  ExampleUnitTest.java  integrationTestDI.kt  mocks.kt  testDi.kt
app/src/test/java/com/antonioleiva/mymovies/detail/: DetailIntegrationTest.kt
app/src/test/java/com/antonioleiva/mymovies/main/: MainIntegrationTest.kt
app/src/test/java/com/antonioleiva/mymovies/ui/detail/: DetailIntegrationTests.kt  DetailViewModelTest.kt
app/src/test/java/com/antonioleiva/mymovies/ui/main/: MainIntegrationTests.kt  MainViewModelTest.kt
data/: build.gradle
data/src/main/java/com/antonioleiva/data/: MyClass.kt
data/src/main/java/com/antonioleiva/data/repository/: MoviesRepository.kt  RegionRepository.kt
data/src/main/java/com/antonioleiva/data/source/: LocalDataSource.kt  LocationDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/antonioleiva/data/repository/: MoviesRepositoryTest.kt  RegionRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/antonioleiva/domain/: Movie.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/antonioleiva/mymovies/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/antonioleiva/usecases/: FindMovieById.kt  GetPopularMovies.kt  MyClass.kt  ToggleMovieFavorite.kt
usecases/src/test/java/com/antonioleiva/usecases/: FindMovieByIdTest.kt  GetPopularMoviesTest.kt  ToggleMovieFavoriteTest.kt  mocks.kt
