// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
}

    ext {

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.3.1',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.2.1',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.1.1',
                androidxCore        : 'androidx.core:core-ktx:1.6.0',
                lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
                playServicesLocation: 'com.google.android.gms:play-services-location:18.0.0',
                material            : 'com.google.android.material:material:1.4.0',
                roomRuntime         : 'androidx.room:room-runtime:2.3.0',
                glide               : 'com.github.bumptech.glide:glide:4.12.0',
                dexter              : 'com.karumi:dexter:6.2.3'
        ]

        androidKaptLibs = [
                roomCompiler : 'androidx.room:room-compiler:2.3.0',
                glideCompiler: 'com.github.bumptech.glide:compiler:4.12.0'
        ]

        kotlinLibs = [
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
        ]

        libs = [
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.9.1',
                retrofit                 : 'com.squareup.retrofit2:retrofit:2.9.0',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.9.0',
                koin                     : 'io.insert-koin:koin-android:3.1.2'
        ]

        testLibs = [
                junit        : 'junit:junit:4.13.1',
                mockitoKotlin: 'org.mockito.kotlin:mockito-kotlin:3.2.0',
                mockitoInline: 'org.mockito:mockito-inline:3.12.4',
                koinTest     : 'io.insert-koin:koin-test-junit4:3.1.2',
                testShared   : project(':testShared')
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
        ]

        androidTestLibs = [
                testRunner: 'androidx.test:runner:1.4.0',
                espresso  : 'androidx.test.espresso:espresso-core:3.4.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
