<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.antonioleiva.mymovies.model.database.Movie" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="2dp">

        <com.antonioleiva.mymovies.ui.common.AspectRatioImageView
            android:id="@+id/movieCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:ratio="1.5"
            app:url="@{movie.posterPath}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:lines="2"
            android:minLines="2"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:text="@{movie.title}"
            tools:text="@tools:sample/lorem" />

    </LinearLayout>
</layout>